# Worki

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/worki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/worki/: AddNote.java  AddTemplate.java  AdminHome.java  AdminLogin.java  EditProfile.java  Feedback.java  FeedbackDetails.java  Login.java  MessageDetails.java  MyApp.java  SendMessage.java  Settings.java  Transparent.java  UserFeedbacks.java  UserHome.java  UserProfile.java
app/src/main/java/com/app/worki/adapter/: FeedbackAdapter.java  MessagesAdapter.java  NotesAdapter.java  TemplatesAdapter.java  UsersAdapter.java
app/src/main/java/com/app/worki/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/app/worki/model/: AdminModel.java  FeedbackModel.java  LocationModel.java  LogModel.java  MessageModel.java  NoteModel.java  TemplateModel.java  UserModel.java
app/src/main/java/com/app/worki/receiver/: AlarmReceiver.java  OnBootAlarm.java
app/src/main/java/com/app/worki/service/: MyIntentService.java
app/src/main/java/com/app/worki/util/: AlarmUtil.java  FirebaseStorageUtil.java  FirestoreUtil.java  ImageUtil.java  IntentUtil.java  LocationUtil.java  LogUtil.java  NetworkUtil.java  PopupUtil.java  PrefsUtil.java  SendPushUtil.java  Utils.java  ValidUtil.java
app/src/main/java/com/app/worki/volley/: CustomRequest.java  LruBitmapCache.java  (+2 more)
app/src/main/res/drawable/: btn_sel.xml  btn_unsel.xml  field.xml  splash.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_template.xml  activity_admin_home.xml  activity_admin_login.xml  activity_edit_profile.xml  activity_feedback.xml  activity_feedback_details.xml  activity_login.xml  activity_message_details.xml  activity_send_message.xml  activity_settings.xml  activity_transparent.xml  activity_user_feedbacks.xml  activity_user_home.xml  activity_user_profile.xml  content_admin_login.xml  feedback_item.xml  message_item.xml  note_item.xml  template_item.xml  user_item.xml
app/src/main/res/menu/: user_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/worki/: ExampleUnitTest.java
(+1 files in other folders)
