<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SendMessage">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="0dp"
                android:id="@+id/lat"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:padding="10dp"
                android:gravity="top"
                android:hint="@string/lat"
                android:background="@drawable/field"
                android:inputType="text"/>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/lng"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:gravity="top"
                android:textSize="14sp"
                android:hint="@string/lng"
                android:background="@drawable/field"
                android:inputType="text"/>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/radius"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="10dp"
                android:gravity="top"
                android:textSize="14sp"
                android:hint="@string/rad"
                android:background="@drawable/field"
                android:inputType="number"/>
            <Button
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:text="@string/update"
                android:textColor="@color/white"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/message_templates" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray" />
            <Button
                android:id="@+id/add_template"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:text="@string/add_template"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>
            <ListView
                android:layout_marginTop="5dp"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null">
            </ListView>
        </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>
</RelativeLayout>